<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Instagram Logo</title>
	<style type="text/css">
		.msquare{
			position: absolute;
			top: 10px;
			left: 10px;
			width: 340px;
			height: 340px;
			background-color: red;
			float: left;
			border-radius: 23%;
			background-image: linear-gradient(30deg,yellow,red,purple,blue);
		}
		.isquare{
			position: relative;
			top: 53px;
			left: 51px;
			width: 200px;
			height: 200px;
			background-color: red;
			border: 20px solid white;
			border-radius: 23%;
			background-image: linear-gradient(30deg,yellow,red,purple,blue);
		}
		.circle{
			position: relative;
			top: -120px;
			left: 115px;
			width: 75px;
			height: 75px;
			background-color: red;
			border: 15px solid white;
			border-radius: 50%;
			background-image: linear-gradient(20deg,red,purple);
		}
		.smallcircle{
			position: relative;
			top: -255px;
			left: 220px;
			width: 30px;
			height: 30px;
			background-color: white;
			border-radius: 50%;
		}
		.text{
			float: left;
			color: blue;
			font-size: 40px;
			margin-left: 50px;
			font-weight: bold;
			font-family: "cursive;", Lucida Handwriting;
		}
	</style>
</head>
<body>
      <div class="msquare"></div>
      <div class="isquare"></div>
      <div class="circle"></div>
      <div class="smallcircle"></div>
      <div class="text">Instagram</div>
</body>
</html>