<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style type="text/css">
	.cname{
		float: right;
	}
	.sinbtn{
		background-color: black;
		width: 100%;
		border: 1px solid blue;
		border-radius: 3px;
		margin-right: 10px;
		color: white;
		padding-top: 5px;
		padding-bottom: 5px;
		padding-right: 10px;
		padding-left: 10px;
	}

	.sinbtn:hover{
		background-color: red;
		border: 1px solid red;
		border-radius: 3px;
		color: white;
	}

	.price{
		text-align: center;
		font-size: 35px;
		color: black;
	}

	.paragraph{
		text-align: center;
		font-size: 15px;
		color: black;
	}
	.cards{
		margin-top: 25px;
	}
	.achead{
		text-align: center; 
	}
	.cpara{
		text-align: center; 
	}
	.chead{
		text-align: center;
	}
	.cbutton{
		background-color: blue;
		border: 2px solid blue;
		border-radius: 3px;
		margin-left: 25px;
		padding-right: 10px;
		width: 80%;
		padding-left: 10px;
		color: white;
		text-align: center;
	}
	.cbutton1{
		background-color: white;
		border: 2px solid blue;
		border-radius: 3px;
		margin-left: 25px;
		padding-right: 10px;
		width: 80%;
		padding-left: 10px;
		color: blue;
		text-align: center;
	}
	.lcards{
		margin-top: 20px;
		text-align: left;
		color: black;
	}
	.lcardss{
		border: none;
	}
</style>

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<body>
<nav class="navbar navbar-expand-lg bg-black">
  <div class="container-fluid">
  	<form class="d-flex" role="search">
        <button class="sinbtn" type="submit">Sign in</button>
      </form>
    <a class="navbar-brand text-white" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active text-white" aria-current="page" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle text-white" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <div><a class="navbar-brand text-white cname" href="#">Company Name</a></div>
  </div>
</nav>

<div class="row-fluid">
	<div class="col-12">
		<div class="price">Pricing</div>
		<div class="paragraph">Quickly build an effective pricing table for your potential customers with this<br>
			Bootstrap example,it's built with default bootstrap componentsand utilities with<br>little customisations.</div>
	</div>
</div>

<div class="container cards">
	<div class="row">
		<div class="col-4">
			<div class="card text-bg-dark mb-3" style="max-width: 18rem;">
             <div class="card-header achead">Free</div>
         <div class="card-body">
           <h4 class="card-title chead">$0/mo</h4>
           <p class="card-text cpara">10 users included.</p>
           <p class="card-text cpara">2GB of storage</p>
           <p class="card-text cpara">Email Support</p>
           <p class="card-text cpara">Help centre access</p>
           <button type="button" class="cbutton1">Sign Up for free</button>
         </div>
       </div>
		</div>

		<div class="col-4">
			<div class="card text-bg-dark mb-3" style="max-width: 18rem;">
             <div class="card-header achead">Pro</div>
         <div class="card-body">
           <h4 class="card-title chead">$15/mo</h4>
           <p class="card-text cpara">20 users included.</p>
           <p class="card-text cpara">10GB of storage</p>
           <p class="card-text cpara">Priority Email Support</p>
           <p class="card-text cpara">Help centre access</p>
           <button type="button" class="cbutton">Get Started</button>
         </div>
       </div>
		</div>

		<div class="col-4">
			<div class="card text-bg-dark mb-3" style="max-width: 18rem;">
             <div class="card-header achead">Enterprise</div>
         <div class="card-body">
           <h4 class="card-title chead">$29/mo</h4>
           <p class="card-text cpara">20 users included.</p>
           <p class="card-text cpara">15GB of storage</p>
           <p class="card-text cpara">Phone and Email Support</p>
           <p class="card-text cpara">Help centre access</p>
           <button type="button" class="cbutton">Get Started</button>
         </div>
       </div>
		</div>
	</div>
</div>

<div class="container-fluid">
	<div class="row">
		<div class="col-3">
			<i class="bi bi-bootstrap-fill" style="font-size: 50px; color: purple;"></i><br>
			Ⓒ2017-2018
		</div>
		<div class="col-3">
			<div class="bg-white mb-3 lacrdss" style="max-width: 18rem;">
         <div class="card-body lcards">
           <h4 class="card-title chead lcards">Features</h4>
           <p class="card-text cpara lcards">Cool Stuff</p>
           <p class="card-text cpara lcards">Random Features</p>
           <p class="card-text cpara lcards">Team Feature</p>
           <p class="card-text cpara lcards">Stuff for Developres</p>
           <p class="card-text cpara lcards">Last Time</p>
         </div>
       </div>
       </div>
       <div class="col-3">
       	<div class="bg-white mb-3  lacrdss" style="max-width: 18rem;">
         <div class="card-body lcards">
           <h4 class="card-title chead lcards">Resources</h4>
           <p class="card-text cpara lcards">Resource</p>
           <p class="card-text cpara lcards">Resource Name</p>
           <p class="card-text cpara lcards">Another Resource</p>
           <p class="card-text cpara lcards">Final Resource</p>
         </div>
       </div>
       </div>
       <div class="col-3">
       	<div class="bg-white mb-3 lacrdss" style="max-width: 18rem;">
         <div class="card-body lcards">
           <h4 class="card-title lcards">About</h4>
           <p class="card-text cpara lcards">Team</p>
           <p class="card-text cpara lcards">Locations</p>
           <p class="card-text cpara lcards">Privacy</p>
           <p class="card-text cpara lcards">Terms</p>
         </div>
       </div>
       </div>
	</div>
</div>


<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>