<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
    <link rel="stylesheet" type="text/css" href="lab8b.css">
</head>
<style type="text/css">
    .box1{
        position: relative;
        background-color: red;
        height: 100px;
        border: 5px solid black;
        margin-bottom: 10px;
        z-index: -1;
    }
    .box2{
        position: relative;
        left: 10px;
        top: -50px;
        background-color: blue;
        height: 100px;
        border: 5px solid black;
        margin-bottom: 10px;
    }
    .box3{
        background-color: cyan;
        height: 100px;
        margin-bottom: 10px;
        border: 5px solid black;
    }
    .box4{
        margin-bottom: 10px;
        background-color: purple;
        height: 100px;
        border: 5px solid black;
    }

</style>
<body>  
      <div class="box1"></div>
      <div class="box2"></div>
      <div class="box3"></div>
      <div class="box4"></div>

</body>
</html>