<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>
<style type="text/css">
	.navi{
		background-image: linear-gradient(to right, rgb(94, 6, 10) , rgb(94, 6, 10) , rgb(94, 6, 10) , rgb(94, 6, 10) , white);
		border: 4px solid rgb(94, 6, 10);
		box-shadow: 4px 4px 5px #000000;
		font-weight: bold;
		color: #F6C103;
		font-family: Garamond, serif;
	}
	.options:hover{
		text-decoration: underline;
		cursor: pointer;
	}

	.text2{
		font-size: 15px;
		color: white;
	}
  
  .navi2{
  	box-shadow: 4px 4px 5px #000000;
  	margin-top: 10px;
  	background-color: rgb(94, 6, 10);
  }

  a{
  	font-size: 17px;
  }

  .nboard{
  	font-weight: bold;
  	background-color: #F6C103;
  	margin-top: 10px;
  	text-align: center;
  	font-size: 15px;
  	color: rgb(128, 4, 30);
  	border: 2px solid rgb(128, 4, 30);
  }
  
  ul.infolist{
  	list-style-position: outside;	
  }

  .iboard{
  	margin-top: 40px;
  }

  p{
  	color: red;
  	font-size: 20px;
  	animation-name: changecolor;
		animation-duration: 1s;
		animation-iteration-count: infinite;
  }

  p:hover{
  	cursor: pointer;
  }

  @keyframes changecolor{
  	from {color: red;}
    to{color: orange;}
  }

  .text3{
  	color: black;
  	font-size: 14px;
  }

  .text3:hover{
  	cursor: pointer;
  }

  .iiboard{
  	margin-top: 2px;
  }

  .infos:hover{
  	text-decoration: underline;
  	cursor: pointer;
  }

	.lrow{
  	background-color: rgb(94, 6, 10);
  }
  .lcontainer{
  	margin-top: 10px;
  }
  .lpara{
  	color: white;
  	text-align: center;
  	font-size: 18px;
  }

  .fline{
  	font-weight: bold;
  }

  .lpara:hover{
  	cursor: pointer;
  }
  

</style>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<link href="./css/bootstrap.min.css" rel="stylesheet">
<body>
	<nav class="navbar navi">
  <div class="container-fluid">
   			<div class="row">
   				<div class="col-2">
   				<img src="https://mysy.guj.nic.in/Images/Emblem.png" alt="Logo" width="80" height="80">
   			</div>
      	<div class="col-10">
      		<h3>Mukhyamantri Yuva Swavalamban Yojana</h3>
      	<div class="text2">Education Department, Gujarat State.</div>
      	</div>
   			</div>
  </div>
</nav>

<nav class="navbar navbar-expand-lg navi2">
  <div class="container-fluid">
    <a class="navbar-brand text-white options" href="#">FAQ's</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavDropdown">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active text-white options" aria-current="page" href="#">User Manual</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white options" href="#">Student Status</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white options" href="#">Contact Us</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="row-fluid nboard"> 
	Notice Board
</div>

<ul class="infolist">
  <li class="infos">Instructions to Students 2023-24. (વિદ્યાર્થીઓ માટેની સૂચનાઓ) </li>
  <li class="infos">Document formats. (2023-24). ( દસ્તાવેજોના ફોરમેટ) </li>
  <li class="infos">Government G.R. (ગુજરાત સરકાર દ્વારા  રજૂ કરેલ ઠરાવોની યાદી)</li>
  <li class="infos">List of Help Centres (દસ્તાવેજો વેરીફાઈ કરાવવા માટેના હેલ્પ સેન્ટરની યાદી) </li>
  <li class="infos">List of Departments. (અરજી મંજૂર/નામંજૂર કરતા વિવિધ ખાતાની યાદી)</li>
  <li class="infos">Important instrucations for Aadhaar linking (આધાર કાર્ડ નંબર બેંક ખાતા સાથે લિંક કેવી રીતે કરાવવું તેની સૂચનાઓ) </li>
  <li class="infos">Department wise course list (દરેક વિદ્યાર્થીએ પોતાના કોર્ષ અનુસાર ડીપાર્ટમેન્ટ પસંદ કરવાનું રહેશે.)</li>
</ul>

<div class="row-fluid nboard iboard"> 
	Instructions
</div>

<p>1)શૈક્ષણિક વર્ષ ૨૦૨૩-૨૪ ની દરેક અભ્યાસક્રમની ફ્રેશ, રીન્યુઅલ અને Delayed માં ઓનલાઇન અરજી કરવાની છેલ્લી તારીખ ૧૩/૦૩/૨૦૨૪ (સાંજે ૬ વાગ્યા સુધી) અને હેલ્પ સેન્ટરમાં ડોકયુમેન્ટ વેરિફિકેશન કરવાની છેલ્લી તારીખ ૧૪/૦૩/૨૦૨૪ છે. હવે પછી તારીખ લંબાવવામાં આવશે નહિ જેની દરેક વિદ્યાર્થીએ ખાસ નોંધ લેવી.</p>


<div class="text3">
.રજીસ્ટ્રેશન કરતા પહેલા અને રિન્યુઅલ અરજી કરતા પહેલા દરેક વિદ્યાર્થીએ નોટીસબોર્ડ પરની બધી વિગતોની ખાસ સૂચનાઓ અચૂક વાંચી લેવી. ત્યારબાદ જ ઓનલાઈન રજીસ્ટ્રેશન કરી અરજી માટે ફોર્મ ભરવું. 
</div>

<div class="text3">
Interest Subsidy Scheme on Education Loan યોજનાનો પણ લાભ મેળવવા માટે અહી ક્લિક કરો.. 
</div>


<div class="text3">
CMSS યોજનાનો પણ લાભ મેળવવા માટે અહી ક્લિક કરો.. 
</div>

<div class="row-fluid nboard iiboard"> 
	Important Instructions
</div>

<div class="container-fluid lcontainer">
	<div class="row lrow">
		<div class="col-12 fline lpara">MYSY helpline numbers: 079-26566000,7043333181 (10:30 AM to 6:00 PM)</div>
		<div class="col-12 lpara">Kcg Emailid :- mysy-kcg@gujgov.edu.in</div>
		<div class="col-12 fline lpara">Follow us on Instagram for regular updates.</div>
		<div class="col-12 lpara">Instagram id- mysykcg -</div>
		<div class="col-12 lpara">Contact Us</div>
		<div class="col-12 lpara">Designed, Developed & Hosted by : National Informatics Centre, Gujarat State Centre - All Rights Reserved Privacy Policy </div>
	</div>
</div>


<script src="./js/bootstrap.bundle.min.js"></script>
</body>
</html>